<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>App.qml</file>
        <file>HomePage.qml</file>
        <file>ImageDetailPage.qml</file>
        <file>ImageSearchPage.qml</file>
        <file>AILabelPage.qml</file>
        <file>pixiv.png</file>
        <file>Icons/IxAi.png</file>
        <file>TestPage2.qml</file>
        <file>app.ico</file>
        <file>ObjectDetectionPage.qml</file>
        <file>MidjourneyPage.qml</file>
        <file>SimpleHistoryPage.qml</file>
    </qresource>
</RCC>
